// functions.ts
// Функция принимает строку и число с параметром по умолчанию
function greet(name, age) {
    if (age === void 0) { age = 30; }
    console.log("\u041F\u0440\u0438\u0432\u0456\u0442, ".concat(name, "! \u0422\u043E\u0431\u0456 ").concat(age, " \u043B\u0435\u0442."));
}
// Примеры использования функции
greet("Ваня"); // Число не передано, будет использовано значение по умолчанию 30
greet("Таня", 25); // Число передано, будет использовано 25
